/*
《盗梦空间》是一部精彩的影片，在这部电影里，Cobb等人可以进入梦境之中，梦境里的时间会比现实中的时间过得快得多，
这里假设现实中的3分钟，在梦里就是1小时。然而，Cobb他们利用强效镇静剂，可以从第一层梦境进入第二层梦境，甚至
进入三层，四层梦境，每层梦境都会产生同样的时间加速效果。那么现在给
你Cobb在各层梦境中经历的时间，你能算出现实世界过了多长时间吗？
比如，Cobb先在第一层梦境待了1个小时，又在第二层梦境里待了1天，之后，返回第一层梦境之后立刻返回了现实。
那么在现实世界里，其实过了396秒（6.6分钟）
做这道题是因为这道题太好玩了。
如果进入一层梦他的时间会增加，按公式增加，你只要判断他在哪一层梦中，并对输入指令做出处理即可，
是到非常可爱的题。
*/

#include<stdio.h>
#include<math.h>
#include<string.h>
int main()
{
    int T,M;
    double s,real;
    char a[100];
    char b[100];
    char c[100];
    scanf("%d",&T);
    getchar();
    while(T--)                      //T组输入
    {
        scanf("%d",&M);
        getchar();
        real=0;
        double k=0;
        while(M--)                  //指令数量
        {
            scanf("%s",a);
            int j;
            if((a[0]=='I'&&a[1]=='N')||(a[0]=='O'&&a[1]=='U'&&a[2]=='T'))
            {
                for(j=0; j<strlen(a); j++)      //用b[]记录这次指令，留作以后判断用
                    b[j]=a[j];
                if(a[0]=='I'&&a[1]=='N')            //如果是IN的话，k++,k是梦的层数。
                    k++;
                if(a[0]=='O'&&a[1]=='U'&&a[2]=='T')   //如果是OUT的话，k--.
                    k--;
            }
            if(a[0]=='S'&&a[1]=='T'&&a[2]=='A'&&a[3]=='Y'&&b[0]=='I'&&b[1]=='N')
            {
                scanf("%lf",&s);        //b[]是上一层指令，如果这一层指令是stay且上一层指
                s*=60;                  //是in的话 就输入在这一层所呆的时间，并且通过k计算
                real+=s*(1/pow(20,k));  //现实时间。
            }
            else if(a[0]=='S'&&a[1]=='T'&&a[2]=='A'&&a[3]=='Y'&&b[0]=='O'&&b[1]=='U'&&b[2]=='T')
            {
                scanf("%lf",&s);        //与上述同理。
                s*=60;
                real+=s*(1/pow(20,k));
            }
        }
        printf("%.lf\n",real);
    }
    return 0;
}
